name: Broken links checker

on:
  schedule:
    - cron: 0 0 * * 0 # run monthly
  workflow_dispatch:

jobs:
  check:
    name: Broken links checker
    runs-on: ubuntu-latest
    steps:
      - uses: technote-space/broken-link-checker-action@v2.2.12
        with:
          TARGET: https://historiaonline.com
          RECURSIVE: false
          TITLE: Broken link found (${URL})
          GITHUB_TOKEN: ${{github.token}}
