name: Site Checks

on:
  #schedule:
  #  - cron: '* * * * *' # Every 5 minuts
  workflow_dispatch:

env:
  SITE_URL: https://historiaonline.com
  
jobs:
  check:
    name: Site checks
    runs-on: ubuntu-latest
    
    steps:
      - name: Home page returns 200
        run: |
          http_code=$(curl -fs -w "%{http_code}" ${SITE_URL}dfgsdfg)
          if [ $http_code -ne 200 ]; then
            return $http_code
          fi
