name: Site Checks

on:
  #schedule:
  #  - cron: '* * * * *' # Every 5 minuts
  workflow_dispatch:

env:
  SITE_URL: https://historiaonline.com
  
jobs:
  check:
    name: Site checks
    runs-on: ubuntu-latest
    
    steps:
      - name: Home page returns 200
        run: curl -fs -w "%{http_code}" ${SITE_URL}          
