name: Site Checks

on:
#  schedule:
#    - cron: * * * * *
  workflow_dispatch:

env:
  SITE_URL: https://historiaonline.com
  
jobs:
  check:
    name: Site checks
    runs-on: ubuntu-latest
    
    steps:
      - name: Home page returns 200
        run: curl --silent --fail ${SITE_URL}
