name: Site Checks

on:
  schedule:
    - cron: * * * * * # At every 5th minute
  workflow_dispatch:

permissions:
  issues: write
  
jobs:
  check:
    name: Site checks
    runs-on: ubuntu-latest
    env:
      SITE_URL: https://historiaonline.com
    
    steps:
      - name: Home page returns 200
        run: curl --silent --fail ${SITE_URL}
